#!/bin/sh
# Replace prefix with path to gtk directory with windows bundle
prefix=/../gtkw64
export PKG_CONFIG_PATH=$prefix/lib/pkgconfig
export LD_LIBRARY_PATH=$prefix/lib
export LDFLAGS=-L$prefix/lib
